len = 5; book = 31

'+' - доп сивол для проверки, чтобы не формировать для него новю задачу
'X' - для этой задачи нет необходимости

№1: 6x + 5y
0123012301230123012301230123012 
[---][---][---][---][---][---]
 [------]  [------]  [------] 
      [------]  [------] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

№2:
0123012301230123012301230123012
[--------][--------][--------+]
      [------]  [------]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
№3:
0123012301230123012301230123012
[-------------][-------------+]
           [------]                   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

len = 6; book = 31
'+' - доп сивол для проверки, чтобы не формировать для него новю задачу
'X' - для этой задачи нет необходимости

№1:
0123401234012340123401234012340
[----][----][----][----][----+]
 [--------]  [--------]                              
       [--------]  [--------] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

№2:
0123401234012340123401234012340
[----------][----------][----------]
       [--------]  [--------]                             

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
№3:
0123401234012340123401234012340
[----------------][----------------]
             [--------]              