distributorHost=192.168.1.58
distributorPort=7001

brokerHost=127.0.0.1
brokerPort=7002

; bookpath=C:\Users\Getter\go\src\grid\исследования\book1.txt
; substr=C:\Users\Getter\go\src\grid\исследования\book1.txt
bookpath=C:\Users\User\go\src\grid\исследования\book1.txt
substr=C:\Users\User\go\src\grid\исследования\book1.txt
workCodeFilePath=C:\Users\User\go\src\grid\GoGRID\task_code\str_in_book\str_in_book.go
